# Config Facebook
FACEBOOK_PAGE_ID=100321912454874
FACEBOOK_APP_ID=254906153129211
FACEBOOK_PAGE_ACCESS_TOKEN=EAADn1fa1VPsBAMpyomaZA8jqgQLBuDY1QVqOftKHhxVUZACOlIbiRylwmPAtC5OEzCwVqf4dRILSbdgUZAtvvZAdUQFpSZCZB85ndXEL4X59TLvYLHE8cZAbuE1IQ8ZBI8XlMGSZCbIBUqhkas0duMCeITMt0a5ZByQH9a1UaBWEACWMOMljvDtiDS
FACEBOOK_APP_SECRET=47f53efcde923275bdf79beb8f8b4155